/* http://meyerweb.com/eric/tools/css/reset/
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header, hgroup,
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure,
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}
/** end reset css**/
body {
	max-width: 1140px;
	margin:auto;
	font-family: 'Work Sans' ;
	font-size: 14px;
}
header {
	display: flex;
	justify-content: space-between;
	margin: 50px 0
}
section {
	margin: 50px 0
}

h1{
	display: flex;
	flex-direction: column;
	font-family: 'Syne';
	font-size: 22px;
	font-weight: 800;
	color: #B1663C
}

h1 > span {
	font-family: 'Work Sans';
	font-size:10px;
	letter-spacing: 0.1em;
;
}

h2{
	font-family: 'Syne';
	font-weight: 700;
	font-size: 30px;
	color: #1D6154
}
nav ul {
	display: flex;
	align-items: center;
	list-style-type: none;

}
nav li {
	padding: 0 10px;
	font-size: 1.2em;
}

li:hover {
	color: #B1663C;
}
#introduction {
	display: flex;
	align-items: center;
}
#introduction figure {
	flex: 1
}
#introduction img {
	display: block;
	margin: auto;
	width: 80%;
}

#introduction article {
	flex: 1
}
#introduction h2 {
	margin-bottom: 1em;
}

#introduction p {
	margin-bottom: 0.5em;
}
#portfolio h2 {
	text-align: center;
	margin-bottom: 1em;
}
.gallery {
	width: 100%;
	display: grid;
	grid-template-columns: 1fr 1fr 1fr;
	grid-column-gap: 20px;
	grid-row-gap: 20px;
}

.gallery img {
	width: 100%;

}
#contact {
	width: 50%;
margin: auto;
}
#contact > * {
	text-align: center;

}
#contact h2{
	margin-bottom: 20px;
}
#contact form {
	text-align: left;
	margin-top:30px;
	display: flex;
	flex-direction: column;
}

#contact input {
	height: 50px;
	font-size: 1.2em;
	border: none;
	box-shadow: 0px 4px 14px rgba(0, 0, 0, 0.09);
}
#contact label {
	margin: 2em 0 1em 0;
}
#contact textarea {
	border: none;
	box-shadow: 0px 4px 14px rgba(0, 0, 0, 0.09);
}

input[type="submit"]{
	font-family: 'Syne';
	font-weight: 700;
	color: white;
	background-color:#1D6154 ;
	margin : 2em auto ;
	width: 237px;
	text-align: center;
	border-radius: 60px ;
	height: 36px;
}

footer nav ul {
	display: flex;
	justify-content: flex-end;
	margin: 2em
}

.gallery figure {
    display: none;
  }

#openmodalbutton {
	margin-left: 57px;
	margin-top: -50px;
}

  .modal {
	display: none;
	position: fixed;
	z-index: 1;
	left: 0;
	top: 0;
	width: 100%;
	height: 100%;
	overflow: auto;
	background-color: rgba(0, 0, 0, 0.5);
  }
  
  .modal-content {
	background-color: #fefefe;
	margin: 15% auto;
	padding: 20px;
	border: 1px solid #888;
	width: 630px;
	height: 670px;
	display: flex; 
	justify-content: center; 
	align-items: center; 
  }
  
  .close {
	color: #aaa;
	float: right;
	font-size: 28px;
	font-weight: bold;
	cursor: pointer;
  }
  
  .close:hover,
  .close:focus {
	color: #000;
	text-decoration: none;
	cursor: pointer;
  }
  
  .modal-gallery img {
	width: 78.12px;
	height: 104.08px;
  }

  .modal-gallery {
	display: flex;
	flex-wrap: wrap;
	padding: 50px 0px 50px 100px;
	justify-content: start;
	width: 70%;
  }

  .modal-content h3 {
	font-size: 26px;
	width: 50%;
	padding-left: 200px;
	padding-top: 50px;
	
  }

  .newModalContentBody {
	background-color: #fefefe;
	margin: 15% auto;
	padding: 20px;
	border: 1px solid #888;
	width: 630px;
	height: 670px;
	
  }

  .modal-add-photo.hidden {
	display: none;
  }
  
  .modal-image {
	position: relative;
  }
  
  .delete-icon {
	position: absolute;
	top: 5px;
	right: 5px;
	font-size: 18px;
	color: red;
	cursor: pointer;
	z-index: 2;
  }
  
  #addPhotoForm {
	flex-direction: column;
	
	display: flex;
  }

  .hidden {
	display: none;
  }
  
  .filters {
	display: flex;
	justify-content: center;
	padding: 10px;
  }

  .filter-button {
	border-radius: 25px;
	margin: 5px;
	padding: 5px 15px 5px 15px;
	border-color: #1D6154;
	background-color: #fefefe;
	color: #1D6154;
	font-family: 'Syne', sans-serif;
  }

  .filter-button:hover {
	background-color: #1D6154;
	color: #fefefe;
  }

  .fa-regular {
	margin-top: 10px;
	background-color: #fefefe;
	border: #fefefe;
	font-family: 'Work Sans';
  }

  #addPhotoButton {
	border-radius: 25px;
	padding: 5px 15px 5px 15px;
	border-color: #1D6154;
	background-color: #1D6154;
	color: #fefefe;
	font-family: 'Syne', sans-serif;
	position: relative;
	left: 50%;
	transform: translateX(-50%);
  }

  
  #addPhotoButton::before {
	content: "";
	display: block;
	position: absolute;
	top: -40px;
	left: -100%;
	width: 470px;
	height: 2px;
	background-color: #ccc;
  }
  
  .return-button {
	margin-top: 10px;
	background-color: #fefefe;
	border: #fefefe;
	font-family: 'Work Sans';
  }
  
  .modal-content figure {
	position: relative;
	width: 20%; 
	height: 20%; 
	margin-bottom: 5px;
}

i.far.fa-trash-can {
	background-color: #000;
	color: white;
	font-size: 10px;
}

.delete-button	{
	position: absolute;
	top: 0;
	right: 0;
	width: 22px;
	height: 22px;
	margin: 5px 15px 0px 0px;
	background-color: black;
	border: none;
	border-radius: 3px;
	padding-bottom: 4px;
}	
  

  
